is_global = true
build_property.TargetFramework = net5.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ConroleAcesso
build_property.ProjectDir = D:\PROJETOS2\dio-desafio-github-primeiro-repositorio\TOPIC- 29 - Modelando um banco de dados na prática com SQL SERVER\ControleAcessoEstrelaDaMorte-master\src\ConroleAcesso\
